<!DOCTYPE HTML>
<style>
    .Square{
        width: var(--mouseX);
        position:absolute;
        height: var(--mouseY);
        right: calc(50% - 25px);
        top: calc(50% - 50px);
        animation-name: rainbow;
    animation-duration:10s;
    animation-iteration-count: infinite;
    }
    @keyframes rainbow {
  0% {background-color: rgb(255, 0, 0);}
  16.67% {background-color: rgb(255, 255, 0);}
  33.33% {background-color: rgb(0, 255, 0);}
  50% {background-color: rgb(0, 255, 255);}
  66.67% {background-color: rgb(0, 0, 255);}
  83.33% {background-color: rgb(255, 0, 255);}
  100% {background-color: rgb(255, 0, 0);}
}
</style>
<script>
   function alert()
   {
    alert("You found me")
   }
   let mouseX = event.mouseX
   let mouseY = event.mouseY


</script>
<html>
<div class="Square" onclick="alert()"></div>
</html>
